# PAPOW

./: .gitignore  .project  README.md  json-example.txt  json-schema.txt  pom.xml
res/: sample1-out.txt  sample1.txt
src/: Driver.java
src/base/: Alternative.java  Ballot.java  Category.java  CategoryFamily.java  Question.java  Session.java  Vote.java  Voter.java
src/base/orders/: TotalPreorder.java
src/base/result/: SessionResult.java  SessionRunner.java
src/base/rules/: VotingRule.java
src/base/rules/iterative/: InstantRunoff.java  IterativeVotingRule.java
src/base/rules/scoring/: BordaFair.java  BordaOptimistic.java  BordaPessimistic.java  Copeland.java  KApproval.java  PositionalScoringRule.java  ScoringRule.java
src/driver/: Driver.java
src/io/command/: Command.java
src/io/criterion/: Criterion.java  CriterionAnd.java  CriterionEmpty.java  CriterionEquals.java  CriterionOr.java
src/io/driver/: Driver.java
src/io/parser/: CommandParser.java  CriterionParser.java  SessionParser.java  VotingRuleParser.java
src/io/result/: SessionResultStringAdaptor.java
src/main/: Driver.java  Main.java
src/main/base/: Alternative.java  Ballot.java  Category.java  CategoryFamily.java  Question.java  Session.java  Vote.java  Voter.java
src/main/base/criterion/: Criterion.java  CriterionAnd.java  CriterionEmpty.java  CriterionEquals.java  CriterionOr.java
src/main/base/ordering/: Ballot.java  TotalPreorder.java
src/main/base/orders/: TotalPreorder.java
src/main/base/result/: SessionResult.java  SessionRunner.java
src/main/base/rules/: VotingRule.java
src/main/base/rules/iterative/: InstantRunoff.java  IterativeVotingRule.java
src/main/base/rules/scoring/: BordaFair.java  BordaOptimistic.java  (+5 more)
src/main/base/session/: Session.java  SessionCommand.java  SessionInput.java  SessionResult.java  SessionRunner.java
src/main/io/command/: Command.java
src/main/io/criterion/: Criterion.java  CriterionAnd.java  CriterionEmpty.java  CriterionEquals.java  CriterionOr.java
src/main/io/parser/: CommandParser.java  CriterionParser.java  SessionParser.java  VotingRuleParser.java
src/main/io/reader/: CriterionReader.java  CriterionStringReader.java  SessionCommandReader.java  SessionCommandStringReader.java  SessionInputJsonReader.java  SessionInputReader.java  SessionObjectFileReader.java  SessionReader.java  VotingRuleReader.java
src/main/io/result/: SessionResultStringAdaptor.java
src/main/io/writer/: SessionObjectFileWriter.java  SessionStringFileWriter.java  SessionStringTerminalWriter.java  SessionStringWriter.java
src/main/java/: Main.java
src/main/java/base/: Alternative.java  Category.java  CategoryFamily.java  Question.java  Vote.java  Voter.java
src/main/resources/: sample.json
src/test/: MainTestSuite.java  VotingTestSuite.java
src/test/base/: AlternativeTest.java  BallotTest.java  CategoryFamilyTest.java  CategoryTest.java  QuestionTest.java
src/test/base/orders/: TotalPreorderTest.java
src/test/base/rules/: VotingRuleTest.java
src/test/io/: CriterionTest.java
src/test/java/: MainTestSuite.java
src/test/java/base/: AlternativeTest.java  BallotTest.java  CategoryFamilyTest.java  CategoryTest.java  QuestionTest.java
src/test/java/io/: CriterionTest.java
src/voting/: Alternative.java  Ballot.java  Category.java  CategoryFamily.java  Question.java  Session.java  Vote.java  Voter.java
src/voting/orders/: TotalPreorder.java
src/voting/result/: SessionResult.java  SessionRunner.java
src/voting/rules/: VotingRule.java
src/voting/rules/iterative/: InstantRunoff.java  IterativeVotingRule.java
src/voting/rules/scoring/: BordaFair.java  BordaOptimistic.java  BordaPessimistic.java  Copeland.java  KApproval.java  PositionalScoringRule.java  ScoringRule.java
test/: VotingTestSuite.java
test/io/: CriterionTest.java
test/voting/: AlternativeTest.java  BallotTest.java  CategoryFamilyTest.java  CategoryTest.java  QuestionTest.java
test/voting/orders/: TotalPreorderTest.java
test/voting/rules/: VotingRuleTest.java
(+130 files in other folders)
